<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Raj | Cybersecurity Student</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Harsh Raj</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
           
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav>
        </div>
    </header>

    
        <section id="home" class="hero" style="
    background: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.7)), 
                url('/Users/barnwalharsh/Downloads/portfolio/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm <span>Harsh Raj</span></h1>
                <h2>Cybersecurity Student & Ethical Hacker</h2>
                <p>BTech in Computer Science & Engineering at Lovely Professional University</p>
                <div class="cta-buttons">
                    <a href="#contact" class="btn">Contact Me</a>
                    <a href="#projects" class="btn btn-outline">My Projects</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="/Users/barnwalharsh/Downloads/portfolio/1665031716195.jpeg" alt="Harsh Raj" class="profile-img">
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="/Users/barnwalharsh/Downloads/portfolio/1665031716195.jpeg" alt="Harsh Raj">
                </div>
                <div class="about-text">
                    <p>I'm a passionate cybersecurity student currently pursuing my BTech in Computer Science and Engineering at Lovely Professional University. My journey in cybersecurity began when I first discovered the fascinating world of ethical hacking and digital forensics.</p>
                    <p>With a strong foundation in networking, programming, and system administration, I'm constantly expanding my knowledge in penetration testing, vulnerability assessment, and security protocols. I believe in using my skills to make the digital world a safer place.</p>
                    <p>When I'm not studying or working on security projects, you can find me participating in CTF competitions, contributing to open-source security tools, or staying updated with the latest cybersecurity trends and threats.</p>
                    <div class="education">
                        <h3>Education</h3>
                        <div class="edu-item">
                            <h4>Bachelor of Technology in Computer Science & Engineering</h4>
                            <p>Lovely Professional University | 2021-2025</p>
                            <p>Specialization: Cybersecurity</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Cybersecurity</h3>
                    <div class="skill-item">
                        <p>Ethical Hacking</p>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>Penetration Testing</p>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>Vulnerability Assessment</p>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>Network Security</p>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 82%;"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Programming</h3>
                    <div class="skill-item">
                        <p>Python</p>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>JavaScript</p>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>C/C++</p>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>Bash Scripting</p>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Tools & Technologies</h3>
                    <div class="skill-item">
                        <p>Kali Linux</p>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 88%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>Wireshark</p>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 78%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>Metasploit</p>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>Burp Suite</p>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 72%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="/Users/barnwalharsh/Downloads/portfolio/nvs.png" alt="Network Vulnerability Scanner">
                    </div>
                    <div class="project-content">
                        <h3>Network Vulnerability Scanner</h3>
                        <p>A Python-based tool that scans networks for vulnerabilities, open ports, and potential security threats using Nmap integration.</p>
                        <div class="project-tech">
                            <span>Python</span>
                            <span>Nmap</span>
                            <span>Network Security</span>
                        </div>
                        <a href="#" class="btn btn-small">View Details</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="/Users/barnwalharsh/Downloads/portfolio/psa.jpg" alt="Password Strength Analyzer">
                    </div>
                    <div class="project-content">
                        <h3>Password Strength Analyzer</h3>
                        <p>A web application that evaluates password strength using entropy calculation and common password pattern detection.</p>
                        <div class="project-tech">
                            <span>JavaScript</span>
                            <span>Node.js</span>
                            <span>Cryptography</span>
                        </div>
                        <a href="#" class="btn btn-small">View Details</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="/Users/barnwalharsh/Downloads/portfolio/pd.jpg" alt="Phishing Detection Extension">
                    </div>
                    <div class="project-content">
                        <h3>Phishing Detection Browser Extension</h3>
                        <p>A Chrome extension that analyzes websites in real-time to detect potential phishing attempts using machine learning.</p>
                        <div class="project-tech">
                            <span>JavaScript</span>
                            <span>Machine Learning</span>
                            <span>Web Security</span>
                        </div>
                        <a href="#" class="btn btn-small">View Details</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="/Users/barnwalharsh/Downloads/portfolio/sfe.jpeg" alt="Secure File Encryption">
                    </div>
                    <div class="project-content">
                        <h3>Secure File Encryption Tool</h3>
                        <p>A desktop application that provides AES-256 encryption for files with secure key management and storage.</p>
                        <div class="project-tech">
                            <span>Python</span>
                            <span>Cryptography</span>
                            <span>PyQt</span>
                        </div>
                        <a href="#" class="btn btn-small">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="certifications" class="certifications">
        <div class="container">
            <h2 class="section-title">Certifications</h2>
            <div class="certifications-grid">
                <div class="cert-card">
                    <div class="cert-logo">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="cert-content">
                        <h3>Bits and bytes</h3>
                        <p>Coursera | 2023</p>
                        <p>Validates skills in penetration testing, attack detection, vectors, and prevention.</p>
                        <div class="cert-photo">
                            <img src="Screenshot 2025-04-22 at 12.37.48 AM.png" alt="Bits and Bytes Certificate from Coursera">
                        </div>
                    </div>
                    </div>
                    
                    <div class="cert-card">
                        <div class="cert-logo">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <div class="cert-content">
                            <h3>Ethical Hacking Essentials (EHE)</h3>
                            <p>EC COUNCIL | 2024</p>
                            <p>Covers network security, compliance, threats and vulnerabilities, and access control.</p>
                            <div class="cert-photo">
                                <img src="Screenshot 2025-04-22 at 12.38.43 AM.png" alt="Ethical Hacking Essentials Certificate from EC Council">
                            </div>
                        </div>
                    </div>
                    
                    <div class="cert-card">
                        <div class="cert-logo">
                            <i class="fab fa-python"></i>
                        </div>
                        <div class="cert-content">
                            <h3>Google Cloud Cyber Security</h3>
                            <p>Cybrary | 2023</p>
                            <p>Advanced Python programming for security tools development and automation.</p>
                            <div class="cert-photo">
                                <img src="google-cloud-cert.jpg" alt="Google Cloud Cyber Security Certificate from Cybrary">
                            </div>
                        </div>
                    </div>
                    
                    <div class="cert-card">
                        <div class="cert-logo">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="cert-content">
                            <h3>Data Structure and Algorithm</h3>
                            <p>Cipher School</p>
                            <p>Basic of data structure and algorithm using c++</p>
                            <div class="cert-photo">
                                <img src="certtt.png" alt="Data Structure and Algorithm Certificate from Cipher School">
                            </div>
                        </div>
                    </div>
                    </div>
                    </section>
                    
                   
 

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>harsh.raj@example.com</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>+91 98765 43210</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Lovely Professional University, Phagwara, Punjab, India</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Harsh Raj</h3>
                    <p>Cybersecurity Student & Ethical Hacker</p>
                    <p>BTech CSE at Lovely Professional University</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> harsh.raj@example.com</p>
                    <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Harsh Raj. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>